~%2FDocuments%2Fwork%2F2024_westerly%2Fpliocene_westerly_jet_C4%2FJPI%2FBASS_bayes.R="1B76EAA9"
~%2FDocuments%2Fwork%2F2024_westerly%2Fpliocene_westerly_jet_C4%2FJPI%2FBASS_bayes_ver2.R="3910EA99"
~%2FDocuments%2Fwork%2F2024_westerly%2Fpliocene_westerly_jet_C4%2FJPI%2FBASS_driver.R="C9AC741C"
~%2FDocuments%2Fwork%2F2024_westerly%2Fpliocene_westerly_jet_C4%2FJPI%2FBASS_driver_ver2.R="2E98201B"
~%2FDocuments%2Fwork%2F2024_westerly%2Fpliocene_westerly_jet_C4%2FJPI%2Fdistributions.R="EFAD56A2"
~%2FDocuments%2Fwork%2F2024_westerly%2Fpliocene_westerly_jet_C4%2FJPI%2Fhelpers.R="04E7811A"
~%2FDocuments%2Fwork%2F2024_westerly%2Fpliocene_westerly_jet_C4%2Fforward_model.R="5B9C2578"
~%2FDocuments%2Fwork%2F2024_westerly%2Fpliocene_westerly_jet_C4%2Fplot%2FFig.S_TD47_vs_d18Osw.R="E6989060"
~%2FDocuments%2Fwork%2F2024_westerly%2Fpliocene_westerly_jet_C4%2Fplot%2FFig2_8Ma_record.R="9C562A9F"
~%2FDocuments%2Fwork%2F2024_westerly%2Fpliocene_westerly_jet_C4%2Fplot%2FFig3a_soil_waters_timeseries.R="A09A2208"
~%2FDocuments%2Fwork%2F2024_westerly%2Fpliocene_westerly_jet_C4%2Fplot%2FFig3b_d18O_dp17Osw.R="23A50D97"
~%2FDocuments%2Fwork%2F2024_westerly%2Fpliocene_westerly_jet_C4%2Fplot%2FFig4_Mio-Pliocene_time_series.R="57D34F76"
~%2FDocuments%2Fwork%2F2024_westerly%2Fpliocene_westerly_jet_C4%2Fplot%2FFigS2_soil_waters_timeseries_paired_data.R="BD3B72F9"
~%2FDocuments%2Fwork%2F2024_westerly%2Fpliocene_westerly_jet_C4%2Fplot%2FFigS3.regional_records.R="86C64C6B"
~%2FDocuments%2Fwork%2F2024_westerly%2Fpliocene_westerly_jet_C4%2Fplot%2FFigS3_BASS_posterior_estimates.R="06A68904"
~%2FDocuments%2Fwork%2F2024_westerly%2Fpliocene_westerly_jet_C4%2Fplot%2Fsoil_temp_model.R="DB831866"
~%2FDocuments%2Fwork%2F2024_westerly%2Fpliocene_westerly_jet_C4%2Fsoil_water_isotope.R="EA900566"
~%2FDocuments%2Fwork%2F2024_westerly%2Fredclay_jet%2Fbayes_inversion%2FPSM_bayes.R="7E4B1AD1"
~%2FDocuments%2Fwork%2F2024_westerly%2Fredclay_jet%2Fbayes_inversion%2FPSM_driver.R="B58EBFC9"
~%2FDocuments%2Fwork%2F2024_westerly%2Fredclay_jet%2Fmodels%2Fsoil_water_isotope.R="53F35066"
~%2FDocuments%2Fwork%2F2024_westerly%2Fredclay_jet%2Fplot%2FFig.S_TD47_vs_d18Osw.R="24E66DA9"
~%2FDocuments%2Fwork%2F2024_westerly%2Fredclay_jet%2Fplot%2FFig2_Mio-Pliocene_time_series.R="1527FF30"
~%2FDocuments%2Fwork%2F2024_westerly%2Fredclay_jet%2Fplot%2FFigS2.nodules_measurements.R="A4D504C7"
~%2FDocuments%2Fwork%2F2024_westerly%2Fredclay_jet%2Fplot%2FFigS3.regional_records.R="1BAB2C5D"
~%2FDocuments%2Fwork%2Fco-author%2F2025_Guadix_Nicole%2FGuadix%2Fbayes%2FBASS_bayes.R="EBBB2B3F"
~%2FDocuments%2Fwork%2Fpublished%2F2024-2025%20paleosol%20PSM%2FCLP_PSM%2Fcode%2Fmodels%2Fmulti_sample.R="989BEF28"
